[33mcommit c4ca8aa67b24b0e480d1d42248a38d2f78f1a4c7[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Wed Feb 1 11:47:42 2017 -0500

    Pre address refactor

[33mcommit 87de516a7818e7dec316fdc3ed6f577beeaf6c73[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Tue Jan 31 12:45:12 2017 -0500

    pre product refactor

[33mcommit b0fb1cf468fbc0ee750a9ecd4ee994cfbc2636c5[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Mon Jan 30 21:44:17 2017 -0500

    Pre Pull

[33mcommit 89dbf3c21a7c5bb1caeea04d97df2aa7cfe7d97a[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Sun Jan 29 21:54:18 2017 -0500

    Jan 29th, all working

[33mcommit ece4ffa145d5e3fc196fc0b93e60d8ae44d70691[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Sat Jan 28 22:09:09 2017 -0500

    New Order Working

[33mcommit 1621ba7903d4a9eefae3b4d21507aa343e3e4e17[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Mon Jan 23 20:37:15 2017 -0500

    Prior to Address refactor

[33mcommit f0ddc8e24485193914e8970af0786bebe26ea4bb[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Mon Jan 23 12:31:12 2017 -0500

    Jan 23rd

[33mcommit 66f2ece6386f22b16d400efeba21c71ee53af7c9[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Thu Jan 19 13:22:03 2017 -0500

    pre account info refactor

[33mcommit 122b9e2af0693aeffecb5c9390ab67242a884759[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Wed Jan 18 13:26:27 2017 -0500

    jan 18, before converting address forms to directives

[33mcommit 636aa770338ad6c21fa13370ac882819fb724fa5[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Mon Jan 9 13:11:07 2017 -0500

    Jan 9th. Before product refactor

[33mcommit f993091850c7c70a3699c6a7102e5f16d7142818[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Fri Dec 2 16:34:36 2016 -0500

    working rewards and wishlist, going to refactor products and computers page

[33mcommit cc41320cc43bb7c1d0ebdc483baff2d79c3927d2[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Wed Nov 9 14:12:34 2016 -0500

    pre wizard

[33mcommit 4fa535acb8fe231fbe91c18f26bc86dbafbb0847[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Wed Oct 26 21:54:40 2016 -0400

    oct 26

[33mcommit 9483d2410984f15271c35e148f16b46a30ba60ba[m
Author: Nick Savickas <nick.savickas@gmail.com>
Date:   Sat Oct 8 19:16:59 2016 -0400

    initial commit
